# TasteTracker

./: README.md
TasteTracker.API/: Dockerfile  Program.cs  TasteTracker.API.csproj  TasteTracker.API.http  TasteTracker.API.sln
TasteTracker.API/Controllers/: AuthController.cs  ClienteController.cs  FeedbackController.cs  FeedbacksController.cs  RestauranteController.cs  RestaurantesController.cs
TasteTracker.API/Properties/: launchSettings.json
TasteTracker.Application/: TasteTracker.Application.csproj
TasteTracker.Application/Dtos/: FilterableRequest.cs
TasteTracker.Application/Dtos/AuthDtos/: LoginDto.cs
TasteTracker.Application/Dtos/ClienteDtos/: CreateClienteDto.cs
TasteTracker.Application/Dtos/FeedbackDtos/: CreateFeedbackDto.cs  UpdateFeedbackDto.cs
TasteTracker.Application/Dtos/Filters/: FilterableFeedbackRequest.cs  FilterableRestauranteRequest.cs
TasteTracker.Application/Dtos/RestauranteDtos/: CreateRestauranteDto.cs  UpdateRestauranteDto.cs
TasteTracker.Application/Helpers/: JwtAuthorize.cs
TasteTracker.Application/Repositories/: ClienteRepository.cs  FeedbackRepository.cs  Repository.cs  RestauranteRepository.cs
TasteTracker.Application/Repositories/Interfaces/: IClienteRepository.cs  IFeedbackRepository.cs  IRepository.cs  IRestauranteRepository.cs
TasteTracker.Application/Services/: AuthService.cs  ClienteService.cs  FeedbackService.cs  HashingService.cs  RestauranteService.cs  Service.cs
TasteTracker.Application/Services/Interfaces/: IAuthService.cs  IClienteService.cs  IFeedbackService.cs  IHashingService.cs  IRestauranteService.cs  IService.cs
TasteTracker.Core/: TasteTracker.Core.csproj  TasteTrackerContext.cs
TasteTracker.Core/Entities/: Cliente.cs  Feedback.cs  Restaurante.cs
TasteTracker.Core/Enums/: TipoFeedback.cs
TasteTracker.Core/Exceptions/: AlreadyExistentException.cs  EntityNotFoundException.cs  NotFoundException.cs
TasteTracker.Persistence/: Builder.cs  Program.cs  TasteTracker.Persistence.csproj
TasteTracker.Persistence/Migrations/: 20231205223150_InitialCreate.Designer.cs  20231205223150_InitialCreate.cs  20231206171807_DefaultEntityValues.Designer.cs  20231206171807_DefaultEntityValues.cs  20231206174947_RestauranteClienteId.Designer.cs  20231206174947_RestauranteClienteId.cs  20231207005457_TipoFeedbackMigration.Designer.cs  20231207005457_TipoFeedbackMigration.cs  TasteTrackerContextModelSnapshot.cs
TasteTracker.UnitTests/: TasteTracker.UnitTests.csproj
TasteTracker.UnitTests/ClienteTests/: ClienteDataSeeder.cs  FindAllClientesTest.cs  InsertClientesTest.cs
(+1 files in other folders)
